---
title: "Hosting GitLab on GitLab"
date: 2014-01-07
author: Sytse Sijbrandij
categories:
community: true
---

### Hosting GitLab on GitLab

Dear GitLab contributors,

Today we changed the links to [GitLab CE](https://gitlab.com/gitlab-org/gitlab-ce/) and [GitLab CI](https://gitlab.com/gitlab-org/gitlab-ci/) to [GitLab Cloud](https://www.gitlab.com/cloud/). We are thankful for the hosting GitHub has offered us but [many](https://twitter.com/franckcuny/status/397139473990811648) thought it was long overdue for GitLab to become selfhosted.

<!--more-->

Of course we already used GitLab extensively before today. We run a nightly build of GitLab on the private server the GitLab.com team uses for security fixes and more. And the GitLab repos on GitLab Cloud have been available for some time.

To make the transition as smooth as possible we will keep responding to issues and pull requests on GitHub for the time being. We kindly ask all contributors to create new issues and merge requests on GitLab Cloud. We updated the most important links, feel free to send merge requests for any remaining ones. If there are any questions feel free to comment below this post.
